language: go
go:
 - 1.4
 - 1.5
 - release
 - tip

install:
 - go get github.com/hashicorp/golang-lru
 - go get github.com/BurntSushi/toml
 - go get code.google.com/p/gofarmhash
 - go get github.com/boltdb/bolt
 - go get github.com/seiflotfy/count-min-log

script:
 - go test -v ./...
